<!Doctype html>
<html>
<head>
<tile></tile>
    <samp>
    <code>
    <body>
        <style>
        body{
   background-color: darkseagreen; 
}
input{
    border-right: none;
    border-left:none;
    border-top: none;
    padding: 15px;
    padding-left: 5px
}
input[type='checkbox']{
    color: blue;
    background-color: red;
    
}
#form{
    margin-left: 60px;
    padding-top: 100px;
    border-collapse: 100px;
    margin-top: -30px;
}
input: hover{
    opacity: 0.6;
    border-color: green;
    font-family: monospace;
    
}
#submit{
    background-color: lightgreen;
    font-family: 'arial',sans-serif;
    width: 60px;
    margin-top: 20px;
    height: 30px;
    border:none;
    border-radius: 4px;
    margin-left: 15px;
    color: #fff;
    
}
#sign{
    background-color:skyblue;
    font-family: 'arial',sans-serif;
    width: 80px;
    margin-top:20px;
    height: 30px;
    border-radius: 4px;
    margin-left: 75px;
    color: #fff;
    
}
#sign:hover{
    opacity: 0.4;
    background-color: #1f1;
    border-color: skyblue;
    border:1px solid skyblue;
    
}
#one{
    padding-right: 30px;
    margin-top: 30px;
    margin-left: 10px;
    font-size:30px;
}
</style>
        <center><img src="Custom%20Office%20Templates/download.png"width="100px";height="none"></center>
      <center><b> <h1>YOBE STATE UNIVERSITY</h1></b></center>
        <center><h2>DAMATURU,YOBE STATE.</h2></center>
        <center> <h3>Knowledge is light.</h3></center>
        <b><center><h2>online permit for hostel.</h2></center></b>
        <center> <address>P.M.B 1144, KM 7 GUJBA ROAD.</address>
        <img src="Custom%20Office%20Templates/umara.jpg"></center>
        
        <!-- LOGIN INITIALIZATION/-->
        
    <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 
<link rel="stylesheet" href="https://www.ysu.edu.ng">
        <form action="https://www.ysu.edu.com" method="POST" id="form">
            <div class="body">
            <i class="fa fa-user-circle" id="one" style="font-size:80px; margin-left:60px;"></i><br />
                <center><i class="fa fa-user"></i> <input type="ID Number" placeholder="ID Number" id="email" required /><br /></center>
                <center> <i class="fa fa-lock" style="font-size:20px;"></i> <input type="password" id= "password" placeholder="Password" required /><br /></center>
                
                <!-- sign in operation/-->
                
                <center><br><button type="submit" id="submit" value="Sign In">Sign In</button></center>
                <center><br><button type="submit" id="sign">Sign Up <i class="fa fa-warning"></i></button></center>
                 <center><input type="checkbox" id="check" >Remember me <br /><input type="checkbox" id="check">Accept Privacy &#35; Policy <br /></center>
            </div>
            <footer id="foot">
                <i class="fa fa-facebook" style="color:blue;" id="one"></i>
                <i class="fa fa-whatsapp" style="color:green;" id="one"></i>
                <i class="fa fa-instagram" style="color:red;" id="one"></i>
                <i class="fa fa-paypal" style="color:blue;" id="one"></i>
            </footer>
        </form>
    </body>
    </code>
    </samp>
    </head>

</html>
        